is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IComparer
build_property.ProjectDir = H:\GU23111R1\Lab2\GU23111\GU1-W07\IComparer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
